REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_BSC_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"


REACT_APP_BSC_TESTNET_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BSC_TESTNET_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_BSC_TESTNET_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_ERC_NODE = "https://ropsten.infura.io/v3/2c4d971de0564e8ab553a5d47c9e910e"

REACT_APP_MATIC_NODE = "https://rpc-mainnet.maticvigil.com/v1/8b4215d6c2d01cde46fe0441904763264e27ad5b"

REACT_APP_MATIC_TESTNET_NODE = "https://rpc-mumbai.maticvigil.com/v1/8b4215d6c2d01cde46fe0441904763264e27ad5b"



REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
